{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server={0};Database={1};User Id={2};Password={3};TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}